[developer]
#If developerModeEnabled is set to true, it will allow for teleporting when the map is open via right click.
developerModeEnabled = false
[mapLegend]
keyCount = 12
key1 = market
key2 = atm
key3 = gunstore
key4 = garage
key5 = cardealer
key6 = police
key7 = medic
key8 = delivery
key9 = fishing
key10 = miner
key11 = stylist
key12 = transport

[market]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/market.png
displayText = market
blipCount = 2
blip1 = 129000, 78521
blip2 = 49000, 133000

[atm]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/atm.png
displayText = bank
blipCount = 2
blip1 = 214123, 191205
blip2 = 43234, 132913

[gunstore]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/gunstore.png
displayText = armory
blipCount = 2
blip1 = -181943, -40882
blip2 = 206071, 193057

[garage]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/garage.png
displayText = garage
blipCount = 4
blip1 = 22083, 146617
blip2 = -184007, -50877
blip3 = 207126, 171157
blip4 = -25135, -17097

[cardealer]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/cardealer.png
displayText = vehicle_dealer
blipCount = 3
blip1 = -174924, -64183
blip2 = 205292, 168386
blip3 = -24737, -18052

[police]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/police.png
displayText = police_station
blipCount = 1
blip1 = 171109, 191812

[medic]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/medic.png
displayText = hospital
blipCount = 1
blip1 = 212653, 155644

[delivery]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/delivery.png
displayText = delivery
blipCount = 3
blip1 = -16925, -29058
blip2 = -168301, -41499
blip3 = 202284, 170229

[fishing]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/fishing.png
displayText = fishing_zone
blipCount = 1
blip1 = 232464, 193521

[miner]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/miner.png
displayText = mine
blipCount = 1
blip1 = -96766, 88886

[stylist]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/stylist.png
displayText = stylist
blipCount = 1
blip1 = 207787, 180531

[transport]
iconpath = http://asset/onsetrp/hud/pinmap/client/web/icons/transport.png
displayText = bus_stop
blipCount = 15
blip1 = 44159, 134743
blip2 = -162727, 79044
blip3 = 43977, 134767
blip4 = -23335, -12534
blip5 = -162541, 79023
blip6 = -181984, -44583
blip7 = -165259, -37945
blip8 = 178654, 210121
blip9 = 210387, 194379
blip10 = 194706, 211555
blip11 = 196929, 200157
blip12 = 179352, 195067
blip13 = 182731, 198008
blip14 = 157242, 210114
blip15 = 204877, 187104
